<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:src="@drawable/capitol_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10sp"
        android:textSize="20sp"
        android:textColor="#5D1FCC"
        android:textStyle="bold"
        android:fontFamily="@font/product_sans"
        android:text="Action Trace &amp; Protect (ATP)"
        android:layout_centerInParent="true"/>

</RelativeLayout>