<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    tools:context=".CovidStatsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/no_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="No connection..."
                android:fontFamily="@font/product_sans"
                android:textColor="#C51162"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Opps, it's seem like you can't connect to our network please check your internet connection."
                android:fontFamily="@font/product_sans"
                android:textColor="#707070"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <!-- SURIGAO DEL SUR SECTION -->
            <TextView
                android:text="SURIGAO DEL SUR"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:fontFamily="@font/product_sans"
                android:letterSpacing="0.07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="#F2F3F4" />


            <LinearLayout
                android:background="@drawable/card_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="23dp"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/ic_baseline_sick_24"
                    android:drawablePadding="5dp"
                    android:text="CONFIRMED CASES"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:letterSpacing="0.07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/surigao_sur_confirmed"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/card_recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="23dp"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/ic_baseline_add_reaction_24"
                    android:drawablePadding="5dp"
                    android:text="RECOVERIES"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:letterSpacing="0.07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/surigao_sur_recovered"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/card_deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="23dp"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/ic_baseline_mood_bad_24"
                    android:drawablePadding="5dp"
                    android:text="DEATHS"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:letterSpacing="0.07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/surigao_sur_deaths"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>





            <!-- PHILIPPINES SECTION -->
            <TextView
                android:text="PHILIPPINES"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:fontFamily="@font/product_sans"
                android:letterSpacing="0.07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="#F2F3F4" />


            <LinearLayout
                android:background="@drawable/card_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="23dp"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/ic_baseline_sick_24"
                    android:drawablePadding="5dp"
                    android:text="CONFIRMED CASES"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:letterSpacing="0.07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/philippines_confirmed_case"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/card_recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="23dp"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/ic_baseline_add_reaction_24"
                    android:drawablePadding="5dp"
                    android:text="RECOVERIES"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:letterSpacing="0.07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/philippines_recovered"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/card_deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="23dp"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/ic_baseline_mood_bad_24"
                    android:drawablePadding="5dp"
                    android:text="DEATHS"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:letterSpacing="0.07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/philippines_deaths"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>



            <!-- WORLD WIDE SECTION -->
            <TextView
                android:text="WORLDWIDE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#303030"
                android:fontFamily="@font/product_sans"
                android:letterSpacing="0.07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="#F2F3F4" />


            <LinearLayout
                android:background="@drawable/card_confirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="23dp"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/ic_baseline_sick_24"
                    android:drawablePadding="5dp"
                    android:text="CONFIRMED CASES"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:letterSpacing="0.07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/world_wide_confirmed_case"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/card_recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="23dp"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/ic_baseline_add_reaction_24"
                    android:drawablePadding="5dp"
                    android:text="RECOVERIES"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:letterSpacing="0.07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/world_wide_recovered"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/card_deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="23dp"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/ic_baseline_mood_bad_24"
                    android:drawablePadding="5dp"
                    android:text="DEATHS"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:letterSpacing="0.07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/world_wide_deaths"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:text="-"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/nexa_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


            <Button
                android:id="@+id/btnNewUpdate"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:text="GET NEW UPDATE"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </RelativeLayout>

</ScrollView>